<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NoteApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/darkwhite</item>
        <item name="colorOnPrimary">@color/darkwhite</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/darkwhite</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomToolbarStyle">
        <item name="android:textColorPrimary">@color/darkwhite</item>
        <item name="android:textColorSecondary">@color/darkwhite</item>
        <item name="android:textColor">@color/darkwhite</item>
        <item name="android:colorControlNormal">@color/darkwhite</item>
    </style>

</resources>
