<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#803c94</color>
    <color name="colorPrimaryDark">#803c94</color>
<!--    <color name="colorAccent">#936B9F</color>-->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_white">#EDE9E9</color>
    <color name="hintColor">#928E8E</color>


    <color name="yellow">#ffb703</color>
    <color name="darkblack">#000000</color>
    <color name="darkwhite">#FFFFFF</color>




</resources>